<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginOrSignupActivity"
    android:background="@color/colorAccent"

 >

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="452dp"
        android:layout_marginLeft="40dp">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo" />


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/images_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/app_logo"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="20dp"
            android:rotation="45"
            android:src="@drawable/images_1"
            app:riv_corner_radius="10dp"

            />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/images_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/app_logo"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:rotation="45"
            android:src="@drawable/images_1"
            app:riv_corner_radius="10dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/images_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/images_1"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="30dp"
            android:rotation="45"
            android:src="@drawable/images_1"
            app:riv_corner_radius="10dp" />


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/images_4"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="190dp"
            android:rotation="45"
            android:src="@drawable/images_1"
            app:riv_corner_radius="10dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/images_5"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="330dp"
            android:rotation="45"
            android:src="@drawable/images_1"
            app:riv_corner_radius="10dp" />


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/images_6"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="190dp"
            android:layout_toRightOf="@id/images_4"
            android:rotation="45"
            android:src="@drawable/images_1"
            app:riv_corner_radius="10dp"

            />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/images_7"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="330dp"
            android:layout_toRightOf="@id/images_5"
            android:rotation="45"
            android:src="@drawable/images_1"
            app:riv_corner_radius="10dp" />

    </RelativeLayout>






    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
       >
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_buttons"
            android:text="Log in"
            android:textColor="@color/colorAccent"
            />

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_buttons_border"
            android:text="Sign up"
            android:textColor="@color/colorPrimary"
            />

    </RelativeLayout>


</RelativeLayout>