<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="250dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"
            android:background="@drawable/round_buttons_border"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_below="@id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Phone number"
            android:inputType="phone"
            android:background="@drawable/round_buttons_border"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/phoneNumber"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_buttons"
            android:text="Sign up"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:id="@+id/login"
            android:layout_below="@id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

</RelativeLayout>