<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="65dp"
    android:layout_marginRight="65dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="40dp"
        android:text="Phone Authentication"
        android:layout_marginTop="50dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp">
        <EditText
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter six digit otp"
            android:background="@drawable/round_buttons_border"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/otp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_buttons"
            android:text="Next"
            android:textColor="@color/colorAccent"
            />
    </RelativeLayout>


</RelativeLayout>